<HTML><HEAD><TITLE>Knowledge Base Summary</TITLE></HEAD><BODY>
<hr><h1><b>Insight Summaries</b></h1>
<br><h2><b><a name="#Insight_0"></a>Insight:</b> Bus utilization is high</h2>
<b>Function:</b> DataBusUtilRatio(high)<br>
<p><b>Counter dependencies:</b><br><br>This insight is dependent on the following performance counter function:

<BR><BR>DataBusUtilRatio = externalBusCyclesDRDYAsserted/Clockticks<BR><B>Low value: </B>0<BR><B>High value: </B>1<BR><B>Units: </B>external bus cycles (DRDY asserted) per clocktick
<br><br>This insight is relevant when DataBusUtilRatio is <b>high</b>.  <br><br><br><b>Description:</b></p><p>High bus utilization indicates heavy traffic between processor and memory.  For compute-intensive applications, high bus utilization generally indicates you should look for opportunities to improve data/code locality.  For other types of applications (copying large amounts of data from one memory area to another, for example) it may be desireable to maximize bus utilization.</p><br>
<br><h2><b><a name="#Insight_1"></a>Insight:</b> Bus utilization is low</h2>
<b>Function:</b> DataBusUtilRatio(low)<br>
<p><b>Counter dependencies:</b><br><br>This insight is dependent on the following performance counter function:

<BR><BR>DataBusUtilRatio = externalBusCyclesDRDYAsserted/Clockticks<BR><B>Low value: </B>0<BR><B>High value: </B>1<BR><B>Units: </B>external bus cycles (DRDY asserted) per clocktick
<br><br>This insight is relevant when DataBusUtilRatio is <b>low</b>.  <br><br><br><b>Description:</b></p><p>Low bus utilization indicates light traffic between processor and memory.  For compute-intensive applications, low bus utilization indicates favorable code/data locality.  For other types of applications (copying large amounts of data from one memory area to another, for example) it may be desireable to maximize bus utilization.</p><br>
<br><h2><b><a name="#Insight_2"></a>Insight:</b> CPI (Cycles Per retired Instruction) is poor</h2>
<b>Function:</b> CPI(high)<br>
<p><b>Counter dependencies:</b><br><br>This insight is dependent on the following performance counter function:

<BR><BR>CPI = (Clockticks)/instructionsRetired<BR><B>Low value: </B>0.75<BR><B>High value: </B>4<BR><B>Units: </B>clockticks per retired instruction
<br><br>This insight is relevant when CPI is <b>high</b>.  <br><br><br><b>Description:</b></p><p>CPI is poor, indicating that instructions are requiring more cycles to execute than they should.  There may be opportunities to modify your code to improve the efficiency with which instructions are executed within the processor.</p><br>
<b>Advice:</b><ul>
<li><a href="#Advice_25">Measure events required to compute advanced event ratios.</a>
</ul>
<br><h2><b><a name="#Insight_18"></a>Insight:</b> Clockticks</h2>
<b>Function:</b> Clockticks(high)<br>
<p><b>Counter dependencies:</b><br><br>This insight is dependent on the following performance counter function:

<BR><BR>Clockticks = Clockticks<BR><B>Low value: </B>0<BR><B>High value: </B>1<BR><B>Units: </B>events<br><br><br><b>Description:</b></p><p>This insight is used strictly for characterization purposes.  The associated statistic is the number of 'Clockticks' events.</p><br>
<br><h2><b><a name="#Insight_3"></a>Insight:</b> Code locality is poor</h2>
<b>Function:</b> L1iCacheMiss(high)<br>
<p><b>Counter dependencies:</b><br><br>This insight is dependent on the following performance counter function:

<BR><BR>L1iCacheMiss = L2cacheInstrFetch/instructionsRetired<BR><B>Low value: </B>0.01<BR><B>High value: </B>0.1<BR><B>Units: </B>L2 cache instruction fetches per  instruction retired
<br><br>This insight is relevant when L1iCacheMiss is <b>high</b>.  <br><br><br><b>Description:</b></p><p>Frequent L1 instruction cache misses indicate potential opportunities to improve performance by reducing the working set of instructions being executed, i.e., by improving code locality.</p><br>
<b>Advice:</b><ul>
<li><a href="#Advice_22">Look for ways to revise algorithms to improve code locality.</a>
<li><a href="#Advice_4">Consider compiling with 'optimize for size'.</a>
<li><a href="#Advice_6">Consider reducing inlining.</a>
</ul>
<br><h2><b><a name="#Insight_4"></a>Insight:</b> Floating-point activity is significant</h2>
<b>Function:</b> FloatingPtRatio(high)<br>
<p><b>Counter dependencies:</b><br><br>This insight is dependent on the following performance counter function:

<BR><BR>FloatingPtRatio = FPoperationsRetired/instructionsRetired<BR><B>Low value: </B>0<BR><B>High value: </B>0.95<BR><B>Units: </B>FP operations retired per instruction retired
<br><br>This insight is relevant when FloatingPtRatio is <b>high</b>.  <br><br><br><b>Description:</b></p><p>Significant floating-point activity indicates that specialized optimizations for floating-point algorithms may be applicable.</p><br>
<b>Advice:</b><ul>
<li><a href="#Advice_24">Make sure data in your application stays in range.</a>
<li><a href="#Advice_18">If your code requires float-to-int conversion, make sure to use fast float-to-int routines.</a>
<li><a href="#Advice_26">Replace non-SIMD code with SIMD code where possible.</a>
<li><a href="#Advice_28">Use the Intel&reg; Math Kernel Libraries if possible.</a>
<li><a href="#Advice_20">Look at the assembly code to understand what optimizations the compiler is doing.</a>
<li><a href="#Advice_8">Consider replacing long-latency floating-point arithmetic operations with faster operations.</a>
<li><a href="#Advice_3">Consider compiler-driven vectorization.</a>
</ul>
<br><h2><b><a name="#Insight_5"></a>Insight:</b> Frequent BTB Misses are occurring</h2>
<b>Function:</b> BranchMispredictionsPerMicroOpRetired(high) & BTBMissRatio(high)<br>
<p><b>Counter dependencies:</b><br><br>This insight is dependent on the following performance counter functions:

<BR><BR>BranchMispredictionsPerMicroOpRetired = branchMispredictionsRetired/microOpsRetired<BR><B>Low value: </B>0.005<BR><B>High value: </B>0.08<BR><B>Units: </B>branch mispredictions retired per micro-op retired
<BR><BR>BTBMissRatio = (BTBmisses)/branchInstructionsRetired<BR><B>Low value: </B>0.015<BR><B>High value: </B>0.1<BR><B>Units: </B>BTB misses per branch instruction retired
<br><br>This insight is relevant when BranchMispredictionsPerMicroOpRetired is <b>high</b> <i>and</i> BTBMissRatio is <b>high</b>.  <br><br><br><b>Description:</b></p><p>When a significant amount of branch mispredictions is occurring, frequent BTB misses indicate that Profile Guided Basic-block Optimization may be especially effective.</p><br>
<b>Advice:</b><ul>
<li><a href="#Advice_9">Consider using Profile-Guided Basic-block Optimization.</a>
</ul>
<br><h2><b><a name="#Insight_6"></a>Insight:</b> Frequent L1 data cache misses are occurring</h2>
<b>Function:</b> L2MissPerDataMemRef(low) & L1DCacheMiss(high)<br>
<p><b>Counter dependencies:</b><br><br>This insight is dependent on the following performance counter functions:

<BR><BR>L2MissPerDataMemRef = L2linesAllocated/dataMemoryRefAll<BR><B>Low value: </B>0.0005<BR><B>High value: </B>0.07<BR><B>Units: </B>L2 miss per data memory reference
<BR><BR>L1DCacheMiss = L2cacheRequests/instructionsRetired<BR><B>Low value: </B>0.005<BR><B>High value: </B>0.1<BR><B>Units: </B>L2 cache requests per instruction retired
<br><br>This insight is relevant when L2MissPerDataMemRef is <b>low</b> <i>and</i> L1DCacheMiss is <b>high</b>.  <br><br><br><b>Description:</b></p><p>It appears that the working data set fits in the L2 cache but not the L1 cache.  Note: L2 cache misses have a much greater impact on performance than L1 cache misses, and L2 cache problems are often easier to solve than L1 cache problems.</p><br>
<b>Advice:</b><ul>
<li><a href="#Advice_10">Consider using prefetch instructions.</a>
<li><a href="#Advice_16">If possible, reduce the working data set to fit in the L1 cache.</a>
</ul>
<br><h2><b><a name="#Insight_7"></a>Insight:</b> Frequent L2 cache misses are occurring</h2>
<b>Function:</b> L2MissPerDataMemRef(high)<br>
<p><b>Counter dependencies:</b><br><br>This insight is dependent on the following performance counter function:

<BR><BR>L2MissPerDataMemRef = L2linesAllocated/dataMemoryRefAll<BR><B>Low value: </B>0.0005<BR><B>High value: </B>0.07<BR><B>Units: </B>L2 miss per data memory reference
<br><br>This insight is relevant when L2MissPerDataMemRef is <b>high</b>.  <br><br><br><b>Description:</b></p><p>The L2 Misses per Data Memory Reference is poor, indicating that the working data set does not fit in the L2 cache.  Note that L2 misses have a much greater performance penalty than L1 misses.   L1 misses that hit the L2 are generally not as much of a problem.</p><br>
<b>Advice:</b><ul>
<li><a href="#Advice_17">If possible, reduce the working data set to fit in the L2 cache.</a>
<li><a href="#Advice_10">Consider using prefetch instructions.</a>
</ul>
<br><h2><b><a name="#Insight_8"></a>Insight:</b> Frequent branch mispredictions are occurring</h2>
<b>Function:</b> BranchMispredictionsPerMicroOpRetired(high) | FetchEffRatio(high)<br>
<p><b>Counter dependencies:</b><br><br>This insight is dependent on the following performance counter functions:

<BR><BR>BranchMispredictionsPerMicroOpRetired = branchMispredictionsRetired/microOpsRetired<BR><B>Low value: </B>0.005<BR><B>High value: </B>0.08<BR><B>Units: </B>branch mispredictions retired per micro-op retired
<BR><BR>FetchEffRatio = instructionsDecoded/instructionsRetired<BR><B>Low value: </B>1.03<BR><B>High value: </B>1.10<BR><B>Units: </B>instructions decoded per instruction retired
<br><br>This insight is relevant when BranchMispredictionsPerMicroOpRetired is <b>high</b> <i>or</i> FetchEffRatio is <b>high</b>.  <br><br><br><b>Description:</b></p><p>Improving the predictability of branches can potentially have a noticeable impact on the performance of your code.</p><br>
<b>Advice:</b><ul>
<li><a href="#Advice_14">Design your code to improve branch predictability.</a>
<li><a href="#Advice_12">Consider using the Compiler option -Qxi.</a>
<li><a href="#Advice_9">Consider using Profile-Guided Basic-block Optimization.</a>
<li><a href="#Advice_2">Consider assembly-level branch-prediction tuning.</a>
</ul>
<br><h2><b><a name="#Insight_9"></a>Insight:</b> Frequent branches are occurring</h2>
<b>Function:</b> BranchInstRetiredRatio(high)<br>
<p><b>Counter dependencies:</b><br><br>This insight is dependent on the following performance counter function:

<BR><BR>BranchInstRetiredRatio = (branchInstructionsRetired)/instructionsRetired<BR><B>Low value: </B>0.15<BR><B>High value: </B>0.3<BR><B>Units: </B>branch instructions retired per instruction retired
<br><br>This insight is relevant when BranchInstRetiredRatio is <b>high</b>.  <br><br><br><b>Description:</b></p><p>Note that frequent branching is not necessarily a major performance issue unless frequent branch mispredictions are occurring.</p><br>
<b>Advice:</b><ul>
<li><a href="#Advice_9">Consider using Profile-Guided Basic-block Optimization.</a>
<li><a href="#Advice_5">Consider inlining frequently called functions.</a>
</ul>
<br><h2><b><a name="#Insight_10"></a>Insight:</b> Frequent partial stalls are occurring</h2>
<b>Function:</b> ParRegStallRatio(high)<br>
<p><b>Counter dependencies:</b><br><br>This insight is dependent on the following performance counter function:

<BR><BR>ParRegStallRatio = partialStallCycles/Clockticks<BR><B>Low value: </B>0<BR><B>High value: </B>0.01<BR><B>Units: </B>partial stall cycles per clocktick
<br><br>This insight is relevant when ParRegStallRatio is <b>high</b>.  <br><br><br><b>Description:</b></p><p>On Intel&reg; Pentium&reg; II and Pentium&reg; III processors, when a 32-bit register (for example, eax) is read immediately after a 16- or 8-bit register (for example, al, ah, ax) is written, the read is stalled until the write retires, after a minimum of seven clock cycles.</p><br>
<b>Advice:</b><ul>
<li><a href="#Advice_19">In assembly, avoid reading a register after writing to one of its sub-registers.</a>
<li><a href="#Advice_13">Consider using the Intel&reg; C/C++ or Fortran compiler.</a>
<li><a href="#Advice_7">Consider replacing 16-bit and 8-bit data with larger data types.</a>
<li><a href="#Advice_11">Consider using the -G6 compiler option.</a>
</ul>
<br><h2><b><a name="#Insight_11"></a>Insight:</b> Frequent resource stalls are occurring</h2>
<b>Function:</b> ResourceStallRatio(high)<br>
<p><b>Counter dependencies:</b><br><br>This insight is dependent on the following performance counter function:

<BR><BR>ResourceStallRatio = resourceRelatedStalls/Clockticks<BR><B>Low value: </B>0<BR><B>High value: </B>0.35<BR><B>Units: </B>resource related stalls per Clocktick
<br><br>This insight is relevant when ResourceStallRatio is <b>high</b>.  <br><br><br><b>Description:</b></p><p>Frequent resource stalls indicate the presence of tuning opportunities like frequent cache misses, long execution paths, MOB stalls, etc.  Look for opportunities to modify your code to improve the efficiency with which instructions are executed within the processor.</p><br>
<b>Advice:</b><ul>
<li><a href="#Advice_25">Measure events required to compute advanced event ratios.</a>
</ul>
<br><h2><b><a name="#Insight_12"></a>Insight:</b> Instruction fetch efficiency is poor</h2>
<b>Function:</b> FetchEffRatio(high)<br>
<p><b>Counter dependencies:</b><br><br>This insight is dependent on the following performance counter function:

<BR><BR>FetchEffRatio = instructionsDecoded/instructionsRetired<BR><B>Low value: </B>1.03<BR><B>High value: </B>1.10<BR><B>Units: </B>instructions decoded per instruction retired
<br><br>This insight is relevant when FetchEffRatio is <b>high</b>.  <br><br><br><b>Description:</b></p><p>Significantly more instructions are being decoded than are being retired, indicating possible tuning opportunities related to branch mispredictions.</p><br>
<b>Advice:</b><ul>
<li><a href="#Advice_1">Check for branch mispredictions.</a>
</ul>
<br><h2><b><a name="#Insight_13"></a>Insight:</b> MicroPC (micro-ops retired Per Cycle) is poor</h2>
<b>Function:</b> MicroPC(low)<br>
<p><b>Counter dependencies:</b><br><br>This insight is dependent on the following performance counter function:

<BR><BR>MicroPC = microOpsRetired/Clockticks<BR><B>Low value: </B>0.3<BR><B>High value: </B>2<BR><B>Units: </B>micro operations retired per clocktick
<br><br>This insight is relevant when MicroPC is <b>low</b>.  <br><br><br><b>Description:</b></p><p>Average micro-ops retired per cycle is low. There may be opportunities to modify your code to improve the efficiency with which instructions are executed within the processor.</p><br>
<b>Advice:</b><ul>
<li><a href="#Advice_25">Measure events required to compute advanced event ratios.</a>
</ul>
<br><h2><b><a name="#Insight_14"></a>Insight:</b> Misaligned memory references are occurring</h2>
<b>Function:</b> MisalignedRefRatio(high)<br>
<p><b>Counter dependencies:</b><br><br>This insight is dependent on the following performance counter function:

<BR><BR>MisalignedRefRatio = misalignedDataMemoryRef/dataMemoryRefAll<BR><B>Low value: </B>0<BR><B>High value: </B>0.002<BR><B>Units: </B>misaligned data memory references per data memory reference
<br><br>This insight is relevant when MisalignedRefRatio is <b>high</b>.  <br><br><br><b>Description:</b></p><p>On Intel&reg; Pentium&reg; II and Pentium&reg; III processors, a misaligned access that crosses a cache-line boundary causes a performance penalty.  A Data Cache Unit (DCU) split is a memory access that crosses a 32-byte line boundary.  Unaligned accesses may cause a DCU split and stall Pentium II and Pentium III processors.  Note that some algorithms (such as the Motion Estimation and Motion Compensation algorithms, found in video codecs) by nature tend to cause frequent misaligned references.  In some cases alternative coding strategies that reduce misaligned references may actually require more total clock cycles.</p><br>
<b>Advice:</b><ul>
<li><a href="#Advice_0">Align data in memory if possible.</a>
<li><a href="#Advice_23">Make sure code is efficiently aligned.</a>
<li><a href="#Advice_15">If data cannot be aligned in memory, consider reading data in multiple steps to force alignment.</a>
</ul>
<br><h2><b><a name="#Insight_15"></a>Insight:</b> Modified lines are being evicted from the L2 cache</h2>
<b>Function:</b> L2MissPerDataMemRef(high) & L2ModLinesRemoveRatio(high)<br>
<p><b>Counter dependencies:</b><br><br>This insight is dependent on the following performance counter functions:

<BR><BR>L2MissPerDataMemRef = L2linesAllocated/dataMemoryRefAll<BR><B>Low value: </B>0.0005<BR><B>High value: </B>0.07<BR><B>Units: </B>L2 miss per data memory reference
<BR><BR>L2ModLinesRemoveRatio = L2MstateLinesEvicted/dataMemoryRefAll<BR><B>Low value: </B>0<BR><B>High value: </B>0.05<BR><B>Units: </B>L2 M-state lines evicted per data memory reference
<br><br>This insight is relevant when L2MissPerDataMemRef is <b>high</b> <i>and</i> L2ModLinesRemoveRatio is <b>high</b>.  <br><br><br><b>Description:</b></p><p>Modified lines are being evicted from the L2 cache due to frequent L2 cache misses, resulting in a high performance penalty (higher than if non-modified lines were being removed).  See advice related to "Frequent L2 cache misses".</p><br>
<b>Advice:</b><ul>
<li><a href="#Advice_10">Consider using prefetch instructions.</a>
<li><a href="#Advice_17">If possible, reduce the working data set to fit in the L2 cache.</a>
</ul>
<br><h2><b><a name="#Insight_19"></a>Insight:</b> Processor Time</h2>
<b>Function:</b> Processor_Time(high)<br>
<p><b>Counter dependencies:</b><br><br>This insight is dependent on the following performance counter function:

<BR><BR>Processor Time = Clockticks/(ProcessorSpeed*1000000)<BR><B>Units: </B>sec<br><br><br><b>Description:</b></p><p>Processor Time is the time added across all logical/physical processors on the system.  Therefore, on a hyper-threaded or multi-processor system, it is quite possible to see a processor time for a code region that is greater than the workload wall clock run time. (On a single processor system, processor time IS wall clock time). </p><br>
<br><h2><b><a name="#Insight_16"></a>Insight:</b> Processor event tuning opportunities</h2>
<b>Function:</b> ResourceStallRatio(high) | CPI(high) | MicroPC(low)<br>
<p><b>Counter dependencies:</b><br><br>This insight is dependent on the following performance counter functions:

<BR><BR>ResourceStallRatio = resourceRelatedStalls/Clockticks<BR><B>Low value: </B>0<BR><B>High value: </B>0.35<BR><B>Units: </B>resource related stalls per Clocktick
<BR><BR>CPI = (Clockticks)/instructionsRetired<BR><B>Low value: </B>0.75<BR><B>High value: </B>4<BR><B>Units: </B>clockticks per retired instruction
<BR><BR>MicroPC = microOpsRetired/Clockticks<BR><B>Low value: </B>0.3<BR><B>High value: </B>2<BR><B>Units: </B>micro operations retired per clocktick
<br><br>This insight is relevant when ResourceStallRatio is <b>high</b> <i>or</i> CPI is <b>high</b> <i>or</i> MicroPC is <b>low</b>.  <br><br><br><b>Description:</b></p><p>An initial analysis of processor events indicates there may be opportunities for noticeable performance gains related to processor event tuning. More measurements should be taken to determine exactly what steps should be taken to improve performance.</p><br>
<b>Advice:</b><ul>
<li><a href="#Advice_25">Measure events required to compute advanced event ratios.</a>
</ul>
<br><h2><b><a name="#Insight_20"></a>Insight:</b> Reference 1 to Primary Scaling</h2>
<b>Function:</b> Reference_1_to_Primary_Scaling(high)<br>
<p><b>Counter dependencies:</b><br><br>This insight is dependent on the following performance counter function:

<BR><BR>Reference 1 to Primary Scaling = (Ref1Clockticks/(Ref1ProcessorSpeed*1000000))/(Clockticks/(ProcessorSpeed*1000000))<BR><B>Low value: </B>0<BR><B>High value: </B>0.000001<br><br><br><b>Description:</b></p><p>This statistic is the ratio of the processor time on the Reference 1 system to the processor time on the Primary system.  Generally speaking, it is desirable for this statistic to be as large as possible as it implies that there is less time being spent on the Primary versus the Reference 1 system.</p><br>
<br><h2><b><a name="#Insight_21"></a>Insight:</b> Reference 1 to Reference 2 Scaling</h2>
<b>Function:</b> Reference_1_to_Reference_2_Scaling(high)<br>
<p><b>Counter dependencies:</b><br><br>This insight is dependent on the following performance counter function:

<BR><BR>Reference 1 to Reference 2 Scaling = (Ref1Clockticks/(Ref1ProcessorSpeed*1000000))/(Ref2Clockticks/(Ref2ProcessorSpeed*1000000))<BR><B>Low value: </B>0<BR><B>High value: </B>0.000001<br><br><br><b>Description:</b></p><p>This statistic is the ratio of the processor time on the Reference 1 system to the processor time on the Reference 2 system.  </p><br>
<br><h2><b><a name="#Insight_17"></a>Insight:</b> Significant time is being spent in the selected area</h2>
<b>Function:</b> TimeSpent(high)<br>
<p><b>Counter dependencies:</b><br><br>This insight is dependent on the following performance counter function:

<BR><BR>TimeSpent = (Clockticks)/ClockticksTotal<BR><B>Low value: </B>0.1<BR><B>High value: </B>0.4<BR><B>Units: </B>percent total clockticks
<br><br>This insight is relevant when TimeSpent is <b>high</b>.  <br><br><br><b>Description:</b></p><p>A signficant fraction of the total run time of the module, thread, process, or system is spent in the selected area of code.</p><br>
<b>Advice:</b><ul>
<li><a href="#Advice_27">Use the Call Graph feature to determine why this code is being executed so much.</a>
<li><a href="#Advice_21">Look for tuning opportunities in the program code located in this area.</a>
</ul>
<hr><h1><b>Advice Summaries</b></h1>
<br><h2><b><a name="#Advice_0"></a>Advice:</b> Align data in memory if possible.</h2>
<P>Make sure data is properly aligned. If the algorithm has inherent misaligned data references and accesses the data many times, copy misaligned data to an aligned location and operate on the aligned data. Also, avoid storing 80-bit (floating point) values to unaligned locations. (Note that with some compilers, storing 80-bit data on the stack may cause misaligned references.)</P><br>
<br><h2><b><a name="#Advice_1"></a>Advice:</b> Check for branch mispredictions.</h2>
<P>Measure counters related to branch mispredictions: Branch Mispredictions Retired, Branch Instructions Retired, and Micro-Ops Retired.</P><br>
<br><h2><b><a name="#Advice_2"></a>Advice:</b> Consider assembly-level branch-prediction tuning.</h2>
<P>In assembly, consider eliminating branch instructions by replacing them with cmov, fcmov, and setcc instructions. Also, in some cases you may be able to use the SIMD compare (create mask) and logical instructions (and/or/not) to perform the operation as a boolean operation. For an example, see the section on &quot;Chroma Keying&quot; in the MMX&#153; Technology Technical Overview document available from <A HREF="http://developer.intel.com">http://developer.intel.com</A>.</P><br>
<br><h2><b><a name="#Advice_3"></a>Advice:</b> Consider compiler-driven vectorization.</h2>
<P> Consider compiler driven vectorization. See the documentation for your compiler for more information on compiler-driven vectorization. For the Intel&reg; compiler, vectorization is currently invoked via the command line switch -QxK.</P><br>
<br><h2><b><a name="#Advice_4"></a>Advice:</b> Consider compiling with 'optimize for size'.</h2>
<P>The 'optimize for size' compilation flag will reduce the working set of instructions being executed - however, optimizing for size may degrade performance in other ways, so make sure to check performance after this optimization.</P><br>
<br><h2><b><a name="#Advice_5"></a>Advice:</b> Consider inlining frequently called functions.</h2>
<P>Consider using inlining on frequently-called functions. (Function calls count as branches.)</P><br>
<br><h2><b><a name="#Advice_6"></a>Advice:</b> Consider reducing inlining.</h2>
<P>Consider methods of reducing inlining, via code directives or a compiler switch. Inlining causes code expansion.  If reducing inlining allows the working set of instructions being executed to fit into the L1 instruction cache better, this may improve performance.</P><br>
<br><h2><b><a name="#Advice_7"></a>Advice:</b> Consider replacing 16-bit and 8-bit data with larger data types.</h2>
<P>Consider replacing 16-bit and 8-bit data types (such as short and byte) with larger data types (like int), as long as this does not seriously impact data locality.</P><br>
<br><h2><b><a name="#Advice_8"></a>Advice:</b> Consider replacing long-latency floating-point arithmetic operations with faster operations.</h2>
<P>Look for ways to replace long-latency floating-point arithmetic operations (such as divide) with faster operations (such as multiplying by the reciprocal). If frequent divides are required, do not use high precision unless necessary. Single precision (32-bits) is faster on divide and consumes only half the memory space as double precision (64-bits) or double extended (80-bits). Note that changing the data type (from double to float, for example) does not automatically change the precision with which arithmetic is carried out. Precision is set via a change of the floating point status register. See the Programmer's Reference Manual for your processor for more information.</P><br>
<br><h2><b><a name="#Advice_9"></a>Advice:</b> Consider using Profile-Guided Basic-block Optimization.</h2>
<P>Consider using the Profile Guided Basic-block Optimization (PGBO) option of the Intel&reg; Compiler to rearrange basic blocks to result in fewer branches.</P><br>
<br><h2><b><a name="#Advice_10"></a>Advice:</b> Consider using prefetch instructions.</h2>
<P>If it is not possible to reduce the working data set, consider using prefetch instructions to fetch data into cache before it is needed.  See the description of prefetch instructions in Chapter 6 (&quot;Optimizing Cache Utilization for Pentium&reg;; III Processors&quot;) of the Intel&reg; Architecture Reference Manual.</P><br>
<br><h2><b><a name="#Advice_11"></a>Advice:</b> Consider using the -G6 compiler option.</h2>
<P>Using the -G6 compiler option will result in fewer partial stalls than the -G5 option. (This applies to both Intel&reg; and Microsoft* compilers. )</P><br>
<br><h2><b><a name="#Advice_12"></a>Advice:</b> Consider using the Compiler option -Qxi.</h2>
<P>Consider using the Intel&reg; Compiler option -Qxi to replace branch instructions with cmov and fcmov instructions.</P><br>
<br><h2><b><a name="#Advice_13"></a>Advice:</b> Consider using the Intel&reg; C/C++ or Fortran compiler.</h2>
<P>Using the Intel&reg; C/C++ Compiler at the default optimization level (switch -O2) will ensure that partial stalls do not occur in the generated code.</P><br>
<br><h2><b><a name="#Advice_14"></a>Advice:</b> Design your code to improve branch predictability.</h2>
<P>   Design your code to improve branch predictability:</P>  <UL>   <LI>   <P>    Ensure that each call instruction has a matching return.</P>   <LI>   <P>    Avoid intermingling data and instructions.</P>   <LI>   <P>    Unroll very short loops.</P>   <LI>   <P>    Design your code to take advantage of the static branch prediction algorithm.</P>   <LI>   <P>    In case statements (multi-way branches) where few of the outcomes are more likely than others, put in if-then code. (e.g. system calls: Say 80% of the time it's for read() or write(), then special case those and avoid an indirect branch that's unlikely to get optimal performance).</P>   </UL><br>
<br><h2><b><a name="#Advice_15"></a>Advice:</b> If data cannot be aligned in memory, consider reading data in multiple steps to force alignment.</h2>
<P>   If you cannot align data in memory, consider reading the data in multiple steps, using SHIFT and OR operations to avoid DCU line split    penalties. For example, assume we need to read addresses [30-37]    (crossing a DCU line boundary between addresses 31 and 32). </P>  <P>   &nbsp;Let's call the values {v7 v6 v5 v4 v3 v2 v1 v0}. Instead of &quot;naively&quot; reading these 8 bytes and paying a DCU line split penalty, we could read 2 aligned addresses: r0=[24-31] and    r1=[32-39]. </P>  <P>   Now the values are: r1 = {s1 s0 v7 v6 v5 v4 v3 v2}; r0 = {v1 v0 t5 t4    t3 t2 t1 t0}. Now we can shift r0 right by 8*6 bits, so r0={0 0 0 0 0    0 v1 v0}, and shift r1 left by 8*2 bits, so r1={v7 v6 v5 v4 v3 v2 0    0}. Now we can OR r1 and r2 to get {v7 v6 v5 v4 v3 v2 v1 v0}. We read these 8 bytes without paying a misalignment penalty (but note that avoiding the misalignment cost us 2 MOVs, 2 SHIFTs, and 1 OR).</P><br>
<br><h2><b><a name="#Advice_16"></a>Advice:</b> If possible, reduce the working data set to fit in the L1 cache.</h2>
<P>If possible, revise the algorithm to reduce the working data set so that it fits in the L1 cache. See the description of &quot;Loop Blocking&quot; in the Intel&reg; Architecture Optimization Reference Manual. Loop Blocking transforms the memory domain of a given problem into smaller chunks, rather than sequentially traversing through the entire memory domain. Each chunk is small enough to fit all the data for a given computation into the cache, thereby maximizing data reuse.</P><br>
<br><h2><b><a name="#Advice_17"></a>Advice:</b> If possible, reduce the working data set to fit in the L2 cache.</h2>
<P>If possible, revise the algorithm to reduce the working data set so that it fits in the L2 cache. See the description of &quot;Loop Blocking&quot; in the Intel&reg; Architecture Optimization Reference Manual. Loop Blocking transforms the memory domain of a given problem into smaller chunks rather than sequentially traversing through the entire memory domain. Each chunk is small enough to fit all the data for a given computation into the cache, thereby maximizing data reuse.</P><br>
<br><h2><b><a name="#Advice_18"></a>Advice:</b> If your code requires float-to-int conversion, make sure to use fast float-to-int routines.</h2>
<P>Many libraries do more work than is necessary; make sure your float-to-int is a fast routine. Be aware that float-to-int conversions can happen implicitly due to the language semantics of both Fortran and C, so it may not be obvious that float-to-int conversion is happening. Sometimes you can detect float-to-int by seeing the routine _ftol() appear in VTune&trade; Performance Analyzer's output. For some compilers (like the Intel&reg; compiler), this conversion is harder to detect since the routine is inlined.</P><br>
<br><h2><b><a name="#Advice_19"></a>Advice:</b> In assembly, avoid reading a register after writing to one of its sub-registers.</h2>
<P>In assembly, avoid partial stalls: do not read a register immediately after writing to one of its associated sub-registers. For example, do not read a 32-bit register immediately after writing to one of its associated 16-bit or 8-bit sub-registers.</P><br>
<br><h2><b><a name="#Advice_20"></a>Advice:</b> Look at the assembly code to understand what optimizations the compiler is doing.</h2>
<P>Look at the assembly code for the loop nests that dominate the execution time to see what types of transformations have been done by the compiler, and consider what other optimizations might be possible.</P><br>
<br><h2><b><a name="#Advice_21"></a>Advice:</b> Look for tuning opportunities in the program code located in this area.</h2>
<P>Increasing the efficiency of execution in this area may have a noticeable impact on overall performance.</P><br>
<br><h2><b><a name="#Advice_22"></a>Advice:</b> Look for ways to revise algorithms to improve code locality.</h2>
<P>Look for ways to rearrange the code and/or change the algorithm to make sure each significant code section gets fully utilized before the next code section is entered.  However be aware that there may be a tradeoff between code locality and data locality.</P><br>
<br><h2><b><a name="#Advice_23"></a>Advice:</b> Make sure code is efficiently aligned.</h2>
<P>   If you are writing in assembly:</P>  <UL>   <LI>   <P>Loop entry labels should be 16-byte-aligned when less than eight bytes away from a 16-byte boundary.</P>   <LI>   <P>Labels that follow a conditional branch need not be aligned.</P>   <LI>   <P>Labels that follow an unconditional branch or function call should be     16-byte-aligned when less than eight bytes away from a 16-byte boundary.</P>   </UL>  <P>   If you are writing in a higher level language:</P>  <UL>   <LI>   <P>    Use a compiler that will assure the above rules are met for the generated code.</P>   </UL>  <P>   On Intel&reg; Pentium&reg; II and Pentium&reg; III processors, avoid loops that execute in less than two cycles. The target of the tight loops should be aligned on a 16-byte boundary to maximize the use of instructions that will be fetched. On Intel&reg; Pentium&reg; II and Pentium&reg; III processors, it can limit the number of instructions available for execution, limiting the number of instructions retired every cycle. It is recommended that critical loop entries be located on a cache line boundary. Additionally, loops that execute in less than two cycles should be unrolled.</P><br>
<br><h2><b><a name="#Advice_24"></a>Advice:</b> Make sure data in your application stays in range.</h2>
<P>Make sure data in your application stays in range. Out of range numbers cause very high overhead. If you are using Streaming SIMD Extensions (SSE) and you are working with float's, try SSE's flush to zero mode. See the Programmer's Reference Manual for your processor for more information.</P><br>
<br><h2><b><a name="#Advice_25"></a>Advice:</b> Measure events required to compute advanced event ratios.</h2>
<P>Measure the counters required to compute L1 Read Miss Ratio, L1 I-cache Misses per Instruction Retired, L1 D-cache Misses per Instruction Retired, L2 Misses per Data Memory Reference, Branch Instructions Retired Ratio, BTB Miss Ratio, Branch Mispredictions per Branch Instructions Retired, Branch Mispredictions per Micro-Op Retired, Partial Register Stall Ratio, Misaligned References Ratio, and/or Data Bus Utilization Ratio.<P><br>
<br><h2><b><a name="#Advice_26"></a>Advice:</b> Replace non-SIMD code with SIMD code where possible.</h2>
<P>Replace non-SIMD code with SIMD code where possible.</P><br>
<br><h2><b><a name="#Advice_27"></a>Advice:</b> Use the Call Graph feature to determine why this code is being executed so much.</h2>
<P>   Call Graph can help you understand where and why hotspot functions    are being called. Look for redundant (wasted) work. For example, you    may find that hotspot function is being called multiple times to    perform the same calculation - in this case you could modify the code    so that the hotspot routine is just called once, and the results are stored.</P>  <P>   Use Call Graph's list of frequently called functions, and note the    number of times functions are called and the amount of time spent in    each function. Look for anomalies (measurements that don't make sense    given your understanding of how the application works). When you see    anomalies, track them down to understand what's happening - often    anomalies are caused by undetected bugs that may be decreasing performance.</P>  <P>   Keep in mind that Call Graph instruments (that is, adds extra    instructions to) the application. Instrumented code may take longer    to execute and may use more system resources than the original code.    Also, instrumentation may have some distorting effect on other types    of measurements (such as those related to cache usage). This may    cause the importance of short, frequently called functions to be overestimated.</P>  <P>   An alternative to using Call Graph is to use a multi-file search    program (like UNIX*; &quot;grep&quot; or Microsoft Visual    Studio's* search capability) to search the source code for the name of    hotspot routines to find out who calls them. However, this will not    give you the dynamic statistics that Call Graph supports.</P><br>
<br><h2><b><a name="#Advice_28"></a>Advice:</b> Use the Intel&reg; Math Kernel Libraries if possible.</h2>
<P>Use the Intel&reg; MKL (Math Kernel Libraries) if possible - these include many common linear algebra routines, such as BLAS3, LAPACK, etc.</P><br>
</BODY></HTML>
