<HTML><HEAD><TITLE>Relevant Insights</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<SCRIPT LANGUAGE="JavaScript" SRC="win_eg.js"></SCRIPT>
<script LANGUAGE="JavaScript" SRC="PerfGuru.js"></script>
<LINK REL="stylesheet" HREF="styles.css">
</HEAD>
<BODY BGCOLOR="WHITE" ONLOAD="MM_preloadImages('hide_d.gif','show_d.gif')" ONCLICK="OnClick();">
<P CLASS="singleSpaceHeading">

<table><tr><td><SPAN STYLE="FONT-SIZE: 10pt; FONT-WEIGHT: bold; FONT-COLOR: black"><font color="black">Legend for performance statistics:</font></SPAN></td></tr><tr><td><SPAN STYLE="FONT-SIZE: 9pt; FONT-WEIGHT: bold"><font color="red">Red: 	Problems that are more severe on the Primary configuration compared to Reference 1</font></SPAN></td></tr><tr><td><SPAN STYLE="FONT-SIZE: 9pt; FONT-WEIGHT: bold"><font color="green">Green: 	Problems that are less severe on the Primary configuration compared to Reference 1</font></SPAN></td></tr></table><br><br>
<table><tr><td><SPAN STYLE="FONT-SIZE: 12pt; FONT-WEIGHT: bold"><font color="blue">Tuning Analysis for Sampling Results [JOE] - Fri Nov 19 16:50:33 2004</td></tr></table>
<table><tr><td><br></td><tr><td><SPAN STYLE="FONT-SIZE: 14pt"><FONT COLOR="magenta">No Hotspot Insights</SPAN></FONT></td></tr></table>

<table><tr><td><br><tr><td><SPAN STYLE="FONT-SIZE: 12pt; FONT-WEIGHT: bold"><font color="black">Primary Configuration:</font></SPAN></td></tr><FONT color="blue"><tr><td><font color="blue"><b>Activity Result Name</b>: Sampling Results [JOE] - Fri Nov 19 16:50:33 2004</font></td></tr>
<tr><td><font color="blue"><b>CPU Architecture</b>: IA32 (Family 6; Model 8; Stepping 10)</font></td></tr>
<tr><td><font color="blue"><b>CPU Speed (MHz)</b>: 1000</font></td></tr>
<tr><td><font color="blue"><b>Number of CPUs</b>: 1 logical; 1 physical</font></td></tr>
<tr><td><font color="blue"><b>Collection Duration (sec)</b>: 20.018</font></td></tr>
<tr><td><font color="blue"><b>Host Computer Name</b>: JOE</font></td></tr>
<tr><td><font color="blue"><b>OS</b>: Microsoft* Windows* XP Professional</font></td></tr>
<tr><td><font color="blue"><b>CPU L2 Cache Size (KBytes)</b>: 256</font></td></tr>
<tr><td><font color="blue"><b>Bus Speed (MHz; user selected)</b>: 400</font></td></tr>
<tr><td><font color="blue"><b>Bin Size</b>: Function Level</font></td></tr>
</table>
<table><tr><td><br><tr><td><SPAN STYLE="FONT-SIZE: 12pt; FONT-WEIGHT: bold"><font color="black">Reference 1 Configuration:</font></SPAN></td></tr><FONT color="blue"><tr><td><font color="blue"><b>Activity Result Name</b>: Sampling Results [JOE] - Fri Nov 19 16:38:59 2004</font></td></tr>
<tr><td><font color="blue"><b>CPU Architecture</b>: IA32 (Family 6; Model 8; Stepping 10)</font></td></tr>
<tr><td><font color="blue"><b>CPU Speed (MHz)</b>: 1000</font></td></tr>
<tr><td><font color="blue"><b>Number of CPUs</b>: 1 logical; 1 physical</font></td></tr>
<tr><td><font color="blue"><b>Collection Duration (sec)</b>: 9.814</font></td></tr>
<tr><td><font color="blue"><b>Host Computer Name</b>: JOE</font></td></tr>
<tr><td><font color="blue"><b>OS</b>: Microsoft* Windows* XP Professional</font></td></tr>
<tr><td><font color="blue"><b>CPU L2 Cache Size (KBytes)</b>: 256</font></td></tr>
<tr><td><font color="blue"><b>Bus Speed (MHz; user selected)</b>: 533</font></td></tr>
<tr><td><font color="blue"><b>Bin Size</b>: Function Level</font></td></tr>
</table>
<table><tr><td><br><tr><td><SPAN STYLE="FONT-SIZE: 12pt; FONT-WEIGHT: bold"><font color="black">Reference 2 Configuration:</font></SPAN></td></tr><FONT color="blue"><tr><td><font color="blue"><b>Activity Result Name</b>: Sampling Results [JOE] - Fri Nov 19 16:39:44 2004</font></td></tr>
<tr><td><font color="blue"><b>CPU Architecture</b>: IA32 (Family 6; Model 8; Stepping 10)</font></td></tr>
<tr><td><font color="blue"><b>CPU Speed (MHz)</b>: 1000</font></td></tr>
<tr><td><font color="blue"><b>Number of CPUs</b>: 1 logical; 1 physical</font></td></tr>
<tr><td><font color="blue"><b>Collection Duration (sec)</b>: 20.038</font></td></tr>
<tr><td><font color="blue"><b>Host Computer Name</b>: JOE</font></td></tr>
<tr><td><font color="blue"><b>OS</b>: Microsoft* Windows* XP Professional</font></td></tr>
<tr><td><font color="blue"><b>CPU L2 Cache Size (KBytes)</b>: 256</font></td></tr>
<tr><td><font color="blue"><b>Bus Speed (MHz; user selected)</b>: 533</font></td></tr>
<tr><td><font color="blue"><b>Bin Size</b>: Function Level</font></td></tr>
</table>
<table><tr><td><br></td></tr><tr><td><SPAN STYLE="FONT-SIZE: 12pt; FONT-WEIGHT: bold"><font color="magenta">Workload Summary </font></SPAN><FONT color="black"><b>(all processes/modules)</b></FONT></td></tr><tr><td><SPAN STYLE="FONT-SIZE: 10pt; FONT-WEIGHT: bold"><FONT COLOR="#0099ff">Delta Clockticks: 15,450,000,000</SPAN></FONT></td></tr></table>

<table><tr><td><br></td><tr><td><SPAN STYLE="FONT-SIZE: 10pt; FONT-WEIGHT: bold"><FONT COLOR="#0000ff">Time Statistics</SPAN></FONT></td></tr></table>

<span id="Collapsed_0_1A__Insight_18"><TABLE width="100%" cellpadding="2" cellspacing="0" border="0">
<TR><TD width="2%" valign=TOP><p STYLE="text-align:right;" align="RIGHT"><a href="javascript:Expand('0_1A__Insight_18')"  onMouseOut="MM_swapImgRestore()" onMouseDown="MM_swapImage('show_0_1A__Insight_18','','show_d.gif',1)"><IMG alt="show" border=0 height=11 hspace=0 name="show0_1A__Insight_18" src="show_u.gif" width=11></a></p></td>
<td width="98%" valign=top><p><A href="insightSum.html#Insight_18" target="KB">Clockticks</A>: <font color = "red">+15,450,000,000 events</font></p></td></tr>
</table></span>

<span id="Expanded_0_1A__Insight_18" STYLE="Display:none"><TABLE width="100%" cellpadding="2" cellspacing="0" border="0">
<TR><TD width="2%" valign=TOP><p STYLE="text-align:right;" align="RIGHT"><a href="javascript:Collapse('0_1A__Insight_18')"  onMouseOut="MM_swapImgRestore()" onMouseDown="MM_swapImage('hide_0_1A__Insight_18','','hide_d.gif',1)"><IMG alt="hide" border=0 height=11 hspace=0 name="hide0_1A__Insight_18" src="hide_u.gif" width=11></a></p></td>
<td width="98%" valign=top><p><A href="insightSum.html#Insight_18" target="KB">Clockticks</A>: <font color = "red">+15,450,000,000 events</font></p></td></tr>
<TR><td colspan="3" width="97%" valign=top><p CLASS="singleSpaceHeading"><TABLE width="100%" cellpadding="2" cellspacing="0" border="0">
<TR><td width="5%" valign=top></td><TD Width="95%" valign=top><TR><td width="5%" valign=top></td><TD Width="95%" valign=top><font color = "blue">Clockticks (events):</font> Primary: <b>18,249,000,000</b>, Reference 1: <b>2,799,000,000</b>, Reference 2: <b>17,597,000,000</b></td></TR>
</td></TR>
</table></p></td></tr></table></span>

<span id="Collapsed_0_1A__Insight_19"><TABLE width="100%" cellpadding="2" cellspacing="0" border="0">
<TR><TD width="2%" valign=TOP><p STYLE="text-align:right;" align="RIGHT"><a href="javascript:Expand('0_1A__Insight_19')"  onMouseOut="MM_swapImgRestore()" onMouseDown="MM_swapImage('show_0_1A__Insight_19','','show_d.gif',1)"><IMG alt="show" border=0 height=11 hspace=0 name="show0_1A__Insight_19" src="show_u.gif" width=11></a></p></td>
<td width="98%" valign=top><p><A href="insightSum.html#Insight_19" target="KB">Processor Time</A>: <font color = "red">+15.45 sec</font></p></td></tr>
</table></span>

<span id="Expanded_0_1A__Insight_19" STYLE="Display:none"><TABLE width="100%" cellpadding="2" cellspacing="0" border="0">
<TR><TD width="2%" valign=TOP><p STYLE="text-align:right;" align="RIGHT"><a href="javascript:Collapse('0_1A__Insight_19')"  onMouseOut="MM_swapImgRestore()" onMouseDown="MM_swapImage('hide_0_1A__Insight_19','','hide_d.gif',1)"><IMG alt="hide" border=0 height=11 hspace=0 name="hide0_1A__Insight_19" src="hide_u.gif" width=11></a></p></td>
<td width="98%" valign=top><p><A href="insightSum.html#Insight_19" target="KB">Processor Time</A>: <font color = "red">+15.45 sec</font></p></td></tr>
<TR><td colspan="3" width="97%" valign=top><p CLASS="singleSpaceHeading"><TABLE width="100%" cellpadding="2" cellspacing="0" border="0">
<TR><td width="5%" valign=top></td><TD Width="95%" valign=top><TR><td width="5%" valign=top></td><TD Width="95%" valign=top><font color = "blue">Processor Time (sec):</font> Primary: <b>18.25</b>, Reference 1: <b>2.8</b>, Reference 2: <b>17.6</b></td></TR>
</td></TR>
</table></p></td></tr></table></span>


<TABLE><TR><TD width = "2%" valign=top><p><IMG src="blubul.gif" width=10></p></td><td width="98%" valign=top><p><A href="insightSum.html#Insight_20" target="KB">Reference 1 to Primary Scaling</A>: 0.15</p></td></tr></table>



<TABLE><TR><TD width = "2%" valign=top><p><IMG src="blubul.gif" width=10></p></td><td width="98%" valign=top><p><A href="insightSum.html#Insight_21" target="KB">Reference 1 to Reference 2 Scaling</A>: 0.16</p></td></tr></table>



<table><tr><td><br></td></tr><tr><td><SPAN STYLE="FONT-SIZE: 12pt; FONT-WEIGHT: bold"><font color="magenta">Current Selection </font></SPAN><FONT color="black"></FONT></td></tr><tr><td><SPAN STYLE="FONT-SIZE: 10pt; FONT-WEIGHT: bold"><FONT COLOR="#0099ff">Delta Clockticks: 15,000,000</SPAN></FONT></td></tr></table>

<table><tr><td><br></td><tr><td><SPAN STYLE="FONT-SIZE: 10pt; FONT-WEIGHT: bold"><FONT COLOR="#0000ff">Time Statistics</SPAN></FONT></td></tr></table>

<span id="Collapsed_1_1A__Insight_18"><TABLE width="100%" cellpadding="2" cellspacing="0" border="0">
<TR><TD width="2%" valign=TOP><p STYLE="text-align:right;" align="RIGHT"><a href="javascript:Expand('1_1A__Insight_18')"  onMouseOut="MM_swapImgRestore()" onMouseDown="MM_swapImage('show_1_1A__Insight_18','','show_d.gif',1)"><IMG alt="show" border=0 height=11 hspace=0 name="show1_1A__Insight_18" src="show_u.gif" width=11></a></p></td>
<td width="98%" valign=top><p><A href="insightSum.html#Insight_18" target="KB">Clockticks</A>: <font color = "red">+15,000,000 events</font></p></td></tr>
</table></span>

<span id="Expanded_1_1A__Insight_18" STYLE="Display:none"><TABLE width="100%" cellpadding="2" cellspacing="0" border="0">
<TR><TD width="2%" valign=TOP><p STYLE="text-align:right;" align="RIGHT"><a href="javascript:Collapse('1_1A__Insight_18')"  onMouseOut="MM_swapImgRestore()" onMouseDown="MM_swapImage('hide_1_1A__Insight_18','','hide_d.gif',1)"><IMG alt="hide" border=0 height=11 hspace=0 name="hide1_1A__Insight_18" src="hide_u.gif" width=11></a></p></td>
<td width="98%" valign=top><p><A href="insightSum.html#Insight_18" target="KB">Clockticks</A>: <font color = "red">+15,000,000 events</font></p></td></tr>
<TR><td colspan="3" width="97%" valign=top><p CLASS="singleSpaceHeading"><TABLE width="100%" cellpadding="2" cellspacing="0" border="0">
<TR><td width="5%" valign=top></td><TD Width="95%" valign=top><TR><td width="5%" valign=top></td><TD Width="95%" valign=top><font color = "blue">Clockticks (events):</font> Primary: <b>15,000,000</b>, Reference 1: <b>0</b>, Reference 2: <b>2,000,000</b></td></TR>
</td></TR>
</table></p></td></tr></table></span>

<span id="Collapsed_1_1A__Insight_19"><TABLE width="100%" cellpadding="2" cellspacing="0" border="0">
<TR><TD width="2%" valign=TOP><p STYLE="text-align:right;" align="RIGHT"><a href="javascript:Expand('1_1A__Insight_19')"  onMouseOut="MM_swapImgRestore()" onMouseDown="MM_swapImage('show_1_1A__Insight_19','','show_d.gif',1)"><IMG alt="show" border=0 height=11 hspace=0 name="show1_1A__Insight_19" src="show_u.gif" width=11></a></p></td>
<td width="98%" valign=top><p><A href="insightSum.html#Insight_19" target="KB">Processor Time</A>: <font color = "red">+0.015 sec</font></p></td></tr>
</table></span>

<span id="Expanded_1_1A__Insight_19" STYLE="Display:none"><TABLE width="100%" cellpadding="2" cellspacing="0" border="0">
<TR><TD width="2%" valign=TOP><p STYLE="text-align:right;" align="RIGHT"><a href="javascript:Collapse('1_1A__Insight_19')"  onMouseOut="MM_swapImgRestore()" onMouseDown="MM_swapImage('hide_1_1A__Insight_19','','hide_d.gif',1)"><IMG alt="hide" border=0 height=11 hspace=0 name="hide1_1A__Insight_19" src="hide_u.gif" width=11></a></p></td>
<td width="98%" valign=top><p><A href="insightSum.html#Insight_19" target="KB">Processor Time</A>: <font color = "red">+0.015 sec</font></p></td></tr>
<TR><td colspan="3" width="97%" valign=top><p CLASS="singleSpaceHeading"><TABLE width="100%" cellpadding="2" cellspacing="0" border="0">
<TR><td width="5%" valign=top></td><TD Width="95%" valign=top><TR><td width="5%" valign=top></td><TD Width="95%" valign=top><font color = "blue">Processor Time (sec):</font> Primary: <b>0.015</b>, Reference 1: <b>0</b>, Reference 2: <b>0.002</b></td></TR>
</td></TR>
</table></p></td></tr></table></span>


</P></BODY></HTML>
